apiVersion: v1
kind: Secret
metadata:
  name: cred
  namespace: devopsidn
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkZXZvcHNpZG4uamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImFtWnliMmRqY21Wa09rcG1jbTluWTNKbFpERXlNeUU9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
